<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/">
    <title>Colmena</title>
  </head>
  <body>
    <div id="root"></div>
    <noscript>Enabling JavaScript is required to run this app.</noscript>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
